# Based on DXVK build system - https://github.com/doitsujin/dxvk/blob/master/build-win32.txt
[binaries]
c = '/usr/bin/i686-w64-mingw32-gcc'
cpp = '/usr/bin/i686-w64-mingw32-g++'
ar = '/usr/bin/i686-w64-mingw32-ar'
strip = '/usr/bin/i686-w64-mingw32-strip'
pkgconfig = '/usr/bin/i686-w64-mingw32-pkg-config'
exe_wrapper = 'wine'

[properties]
c_args = ['-Og', '-gdwarf-2']
c_link_args = ['-static', '-static-libgcc']

cpp_args = ['-Og', '-gdwarf-2']
cpp_link_args = ['-static', '-static-libgcc', '-static-libstdc++', '-Wl,--add-stdcall-alias']

[host_machine]
system = 'windows'
cpu_family = 'x86'
cpu = 'x86'
endian = 'little'
