<?xml version="1.0" encoding="utf-8"?>
<Session Name="/home/cschaefer/Documents/SchaeferGL/SchaeferGL.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/cschaefer/Documents/SchaeferGL/SchaeferGL.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/cschaefer/Documents/SchaeferGL/libschaefergl/i_direct3d_device9.cpp" Name="FileName"/>
      <int Value="1" Name="FirstVisibleLine"/>
      <int Value="33" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
