<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="SchaeferGL" Database="./SchaeferGL.tags">
  <Project Name="libschaefergl" Path="libschaefergl/libschaefergl.project" Active="No"/>
  <Project Name="Tests" Path="Tests/Tests.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="libschaefergl" ConfigName="Debug"/>
      <Project Name="Tests" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="libschaefergl" ConfigName="Release"/>
      <Project Name="Tests" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
