<?xml version="1.0" encoding="utf-8"?>
<Session Name="/home/cschaefer/Documents/SchaeferGL/SchaeferGL.workspace">
  <int Value="4" Name="m_selectedTab"/>
  <wxString Value="/home/cschaefer/Documents/SchaeferGL/SchaeferGL.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/cschaefer/Documents/SchaeferGL/libschaefergl/galliumd3_d9.h" Name="FileName"/>
      <int Value="34" Name="FirstVisibleLine"/>
      <int Value="58" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/cschaefer/Documents/SchaeferGL/libschaefergl/galliumd3_d9.cpp" Name="FileName"/>
      <int Value="16" Name="FirstVisibleLine"/>
      <int Value="893" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/cschaefer/Documents/Mesa-3D-gallium-nine/src/gallium/state_trackers/nine/adapter9.c" Name="FileName"/>
      <int Value="23" Name="FirstVisibleLine"/>
      <int Value="41" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/cschaefer/Documents/SchaeferGL/libschaefergl/types.h" Name="FileName"/>
      <int Value="225" Name="FirstVisibleLine"/>
      <int Value="240" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/cschaefer/Documents/Mesa-3D-gallium-nine/src/gallium/state_trackers/nine/device9.c" Name="FileName"/>
      <int Value="2176" Name="FirstVisibleLine"/>
      <int Value="1784" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
