<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="SchaeferGL" Database="">
  <Project Name="SchaeferGL-Library" Path="SchaeferGL-Library/SchaeferGL-Library.project" Active="Yes"/>
  <Project Name="SchaeferGL-Tests" Path="SchaeferGL-Tests/SchaeferGL-Tests.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="SchaeferGL-Library" ConfigName="Debug"/>
      <Project Name="SchaeferGL-Tests" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="SchaeferGL-Library" ConfigName="Debug"/>
      <Project Name="SchaeferGL-Tests" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
