<?xml version="1.0" encoding="utf-8"?>
<Session Name="/home/cschaefer/Documents/SchaeferGL/SchaeferGL.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/cschaefer/Documents/SchaeferGL/SchaeferGL.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/cschaefer/Documents/SchaeferGL/Tests/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/cschaefer/Documents/SchaeferGL/libschaefergl/i_unknown.h" Name="FileName"/>
      <int Value="2" Name="FirstVisibleLine"/>
      <int Value="14" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/cschaefer/Documents/SchaeferGL/libschaefergl/i_unknown.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
