vec4 Convert(uvec4 rgba)
{
	vec4 unpacked;

	unpacked.w = float(rgba.w);
	unpacked.z = float(rgba.z);
	unpacked.y = float(rgba.y);
	unpacked.x = float(rgba.x);

	unpacked.x = unpacked.x / 255;
	unpacked.y = unpacked.y / 255;
	unpacked.z = unpacked.z / 255;
	unpacked.w = unpacked.w / 255;	

	return unpacked;
}

vec4 Convert(uint rgba)
{
	vec4 unpacked = vec4(0);

	unpacked.x = float((rgba & uint(0xff000000)) >> 24);
	unpacked.y = float((rgba & uint(0x00ff0000)) >> 16);
	unpacked.z = float((rgba & uint(0x0000ff00)) >> 8);
	unpacked.w = float((rgba & uint(0x000000ff)) >> 0);

	return unpacked;
}